*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body{
    font-family: Sora, sans-serif;
  }
  /* for scroll bar */
  * {
    scrollbar-width: auto;
    scrollbar-color:rgb(101, 99, 99) rgb(206, 206, 206);
  }
  
  *::-webkit-scrollbar {
    width: 10px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(206, 206, 206);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: rgb(101, 99, 99);
  }
  
  ::-moz-selection { 
    color: black;
    background: white;
  }
  
  ::selection {
    color: black;
    background: white;
  }
  

  header{
    /* background-color: black; */
    
    border: 0.1px solid rgba(231, 248, 82, 0.7) ;
    
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    box-shadow: rgba(116, 145, 173, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    padding: 0px 40px;
    z-index: 100;
  }
  
  li{
    list-style: none;
  }
  
  a{
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .navbar{
    min-height: 70px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    font-weight: bold;
  }
  
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-brand{
    font-size: 1.9rem;
    -webkit-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    
  }
  
  .nav-brand:hover{
    /* transform: rotate(180deg); */
    font-size: 2.5rem;
    color:white;
  
  }
  
  .nav-link{
    transition: 0.4s ease;
  }
  
  .nav-link:hover{
    color: white;
    font-size: 18px;
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: white;
  }
  
  
  #js{
    width: 90%;
  }
  
  .education{
   color: rgba(231, 248, 82, 0.7);
    width: 100%;
    /* border-radius: 100px; */
    padding-top: 80px;
    padding-bottom: 80px;
    /* transform: translateY(3px);
     box-shadow: inset 0px 1px 20px 10px rgba(231, 248, 82, 0.7);  */
   
     background-color: #01021d;
    /* background-color: #01021d; */
  }
  
  .education>h1{
    text-align: center;
    
  }
  .calendar{
    width: 90%;
    border: none;
  }
  
  .stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .stats>img{
    max-width: 100%;
    height: auto;
  }
  
  text.ContributionCalendar-label {
    fill: rgb(0, 0, 0);
    font-size: 13px;
  }
  
  
  
  footer{
    text-align: center;
    background-color:#01021d;
    /* background-color: #01021d; */
    color: #AAABAB;
    padding-bottom: 20px;
  }
  
  
  @media  (max-width: 768px){
    header{
        padding: 0 0px;
    }
    .hamburger{
        display: block;
    }
  
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu{
        position: fixed;
        left: -100%;
        gap: 0;
        top: 70px;
        flex-direction:column;
        /* background-color: black; */
        background-color: #01021d;
        opacity: 0.9;
        width: 100%;
        text-align: center;
        transition:0.5s ease;
    }
  
    .nav-item{
        margin: 16px 0;
    }
  
    .nav-menu.active{
        left: 0;
    }
  
    #dev1{
        display: none;
    }
  
  
      .calendar svg{
        max-width: 100%;
      }
  
  }
  
  @media  (max-width: 481px){
  
   
  .calendar svg{
    max-width: 100%;
  }
  
  }
  
  @media  (max-width: 281px){
  
    #btn-resume{
        width: 100%;
        margin-left: 0;
    }
  }
  
  
  
  
  /* my css thing */
  
  
  
  
  
  
  
  
  .bg-container {
    margin-top: -100px;
    background-image: url("./HomePic.jpg");
    height: 100vh;
    background-size: cover;
    width: 100%;
  }
  .sub-name {
    color: darkred;
  }
  .details-section {
    margin-top: 85px;
    padding: 90px;
  }
  .para1 {
    color: #192a44;
    /* color: #1b8674; */
    font-size: 50px;
  }
  .para2 {
    /* color: #192a44; */
    /* color: #1b8674; */
    color: rgba(138, 153, 3, 0.7);
    font-weight: bold;
    font-size: 60px;
  }
  .in-span {
    /* color: #1b8674; */
    
    color: #192a44;
  }
  .button-resume {
    color: rgba(231, 248, 82, 0.7);
    /* color: #192a44; */
    
    background-color: #01021d;
    border-radius: 10px;
    border: 3px solid rgba(231, 248, 82, 0.7);
    font-family: "Roboto";
    width: 120px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
  
  }.button-resume a {
    color: rgba(231, 248, 82, 0.7);
    text-decoration: none;
  }.button-resume a:hover {
    color:rgba(231, 248, 82, 0.7); 
    text-decoration:none; 
    cursor:pointer;  
  }
  #navitem-1 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-2 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-3 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-4 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-5 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-1:hover {
    color: maroon;
  }
  #navitem-2:hover {
    color: maroon;
  }
  #navitem-3:hover {
    color: maroon;
  }
  #navitem-4:hover {
    color: maroon;
  }
  #navitem-5:hover {
    color: maroon;
  }
  
  
  /* style.css */
  
  
  
  
  *{
  
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  
  
  .container{
  
    display: grid;
    width: 84%;
    grid-template-columns: repeat(4,1fr);
    gap: 90px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
  
  }
  .container .box > img{
    width: 50%;
    margin: auto;
    display: block;
    border-radius: 10px  ;
    margin-top: 20px;
    margin-bottom: 10px;
    
  
  }
  
  .container .box {
    
   box-sizing: border-box;
   margin: 5px 0; 
   border: 2px solid rgba(231, 248, 82, 0.7);
   border-radius: 20px;
   /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
   /* background-color: black; */
   background-color: #01021d;
   transform: translateY(-3px);
    box-shadow: 0px 10px 10px 2px rgba(231, 248, 82, 0.7);
    
  }
 .container .box:hover {
    transform: translateY(5px);
     box-shadow: inset 0px 10px 20px 2px rgba(231, 248, 82, 0.7); 
   } 
  .box > div{
  
  
    margin-top: 3px;
    padding-left: none;
  }
  .tool{
    margin-left: 8%;
    font-size :35px;
    color:#fff;
  
  }#skill{
  
  
    padding:5% 0% 5% 0%;
    
  }
  .box .text{
  
    padding: 5%;
  }
  
  
  #about{
  
    padding: 80px 0;
    color: #ababab;
   
  
  }
  
  #about .row{ 
  
    display: grid;
    grid-template-columns: 35% 55%;
    gap: 40px;
    padding: 40px;
    justify-content: space-between;
  
  }
  .row .about-col-1 {
    
    padding: 40px;
    
  }
  .row .about-col-2{ 
  
    padding: 20px; 
  
  }
  
  .row .about-col-1 img{
  
    width: 80%;
    /* border: 0.6px solid rgba(231, 248, 82, 0.7); */
    border-radius: 50% ;
    margin: auto;
    display: block;
    /* transform: translateY(3px);
    box-shadow: 0px 0px 10px 10px rgba(231, 248, 82, 0.7); */
  
  }
  
  .sub-title{
    margin-right: 68%;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    color: 
    rgba(231, 248, 82, 0.7);
  }
  .sub-title2{
    /* margin-left: 30%; */
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 600;
    color:
    rgba(231, 248, 82, 0.7);
  }
  
  .tab-titles{
  
    display: flex;
    margin: 20px 0 40px;

  }
  .tab-links{
  
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-right: 50px;
  
  
  }
  
  .tab-links::after{
  
    content: '';
    width: 0; 
    height: 3px;
    background: 
    rgba(231, 248, 82, 0.7); 
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
  
  
  }
  
  .tab-links.active-link::after { 
  
    width: 50%; 
  
  }
  .tab-contents ul li { 
  
  
   margin: 10px 2px;
  
  
  }
  .tab-contents ul li span {
  
   color: 
   rgba(231, 248, 82, 0.7);
  
  
  }.tab-contents{
   display: none;
  }.tab-contents.active-tab{
  
   display: block;
  }
  
  .row1{
  
    color: white;
    padding: 0 50% 0 4%; 
    line-height: 45px;
    
  
  }
  .sub-title{
  
    font-size: 45px;
    text-align: center;
    color:rgba(231, 248, 82, 0.7);
  
  } .social-icons{
  
  
    display: flex;
    width: 70%;
    padding: 10px;
    
  
  
  }.social-icons > div {
  
  border: 2px solid rgba(231, 248, 82, 0.7);
  padding: 10px;
  border-radius: 3px;
  background-color: rgba(231, 248, 82, 0.7);
  width: 20%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  
  
  }.social-icons >div  img {
  
    width: 70%; 
    margin: auto;
    display: block;
  
  
  }
  .social-icons > div:hover {
  
    background-color:rgba(231, 248, 82, 0.7);
  
  }
  
  /* contact */
  
  
  .stat{
  
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    color: white;
    font-weight: 700;
    font-family: bold; 
  
  }.stat  .one {
  
    box-sizing: border-box;
    padding: 25px;
    text-align: center;
    
  
  }
  .stat .one .circle1{
    /* ************************************ */
    /* background-color: rgb(0, 0, 0); */
    background-color: #01021d;
    font-size: 25px;
    border: 2px solid  rgba(231, 248, 82, 0.7);
    transform: translateY(-3px);
    box-shadow: 0px 10px 10px 2px rgba(231, 248, 82, 0.7);
    /* transform: translateY(5px);
     box-shadow: inset 0px 10px 20px 2px rgba(231, 248, 82, 0.7);  */
    height: 90px;
    border-radius: 20px;
    padding: 70px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-bottom: 10px;
  
  }
  .stat .one .circle1{
    font-size: 25px;
    border: 2px solid  rgba(231, 248, 82, 0.7);
    height: 90px;
    border-radius: 20px;
    padding: 70px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  
  
  }
  
  #projects{
  
    background-color: rgba(89, 90, 80, 0.7);
    
    /* background-color: #01021d; */
  
  }
  
  
  .rows{
    display: flex;
    padding: 30px;
    box-sizing: border-box;
    color: white;
  
  }.rows .col1{
    border: 1px solid rgba(231, 248, 82, 0.7);
    flex-basis: 30%;
    margin: auto;
    height: 500px;
    padding: 25px;
    box-shadow: rgba(62, 54, 54, 0.35) 0px 5px 15px;
    /* background-color: black; */
    background-color: #01021d;
    /* transform: translateY(5px);
    box-shadow: 0px 10px 20px 2px rgba(231, 248, 82, 0.7);

     */
     transform: translateY(5px); 
     box-shadow: inset 0px 10px 20px 2px rgba(231, 248, 82, 0.7);  
    border-radius: 12px; 
    box-sizing: border-box;
  }
  
  /* .rows .col1:hover{
  
    transform: translateY(5px); 
     box-shadow: inset 0px 10px 20px 2px rgba(231, 248, 82, 0.7);  
  
  
  } */
  
  .propic{
  
    padding: 20px 0; 
    border-radius: 15px;
    border: 3px solid gray;
    
    
  }.propic > img {
  
    width: 90%;
    margin: auto;
    display: block;
    border-radius: 15px;
  
  }
  .col1 span{
  
    font-size: 24px;
    /* color: rgb(223, 131, 51); */
  
  }.innerbox{
  
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    
  
  }.innerbox button{
    border:2px solid rgba(231, 248, 82, 0.7);
    padding: 10px;
    font-size: 17px;
    /* background-color: black; */
    background-color: #01021d;
    border-radius: 10px; 
    font-weight: bold;
    color: rgba(231, 248, 82, 0.7);
  
  }.innerbox :hover{
   
    background-color: #000000;
    /* background-color: #01021d; */
   color: rgba(231, 248, 82, 0.7);
  
  }
    
  
  
  @media  (min-width:720px) and (max-width:900px) { 
  
  
    
  
    .container{
  
        
        display: grid;
        width: 80%; 
        grid-template-columns: repeat(3,1fr);
        gap: 30px; 
       
       
    
    }
    .container .box > img{
  
  
        width: 50%;
        margin: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    
    
    }
  
   
    
  }
  
  @media  (min-width:480px) and (max-width:720px) { 
  
   
   
    .container{
  
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
       
  
    }
  
    .tool{
  
        font-size :25px;
        text-align: center;
  
    }
    #about .row{
  
        display: block;
       
    }
    .row .about-col-1{
  
        padding: 20px;
  
        
    }
  
    .row .about-col-2{
  
  
        padding: 20px;
  
        
    }.row .about-col-1 img {
  
       width: 75%; 
  
        
    }
  
  
    .row1{
  
        padding: 10%;
        
  
    }
   .sub-title{
  
        font-size: 40px;
       
  
   } .social-icons{
  
     
        display: flex;
        width: 75%; 
        padding: 10px;
        
  
  
   }.social-icons > div {
  
    border: 2px solid rgb(169, 143, 9);
    padding: 10px;
    border-radius: 3px;
    background-color: white;
    width: 20%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  
    
   }.social-icons >div  img {
  
        width: 70%;
  
    }
   
    .stat{
  
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        /* background-color: black; */
        background-color: #01021d;
        color: white;
        font-weight: 700;
        font-family: bold; 
  
    }
  
    .rows{
        display: block;
        padding: 50px; 
  
    }.rows .col1{
        width: 80%;
        margin: auto;
        border: 2px solid none;
        margin-bottom: 20px;
        padding: 25px;
    }
    .innerbox button{
  
        padding: 8px;
       
    }
  
  
  
    
  }
  
  @media  (max-width:480px)  {
  
   
  
    .container{
  
        width: 60%;
        grid-template-columns: repeat(1,1fr);
    
  
    }
  
    .tool{
  
        font-size :25px;
        text-align: center;
  
  
    }
    #skill{
  
        margin-top: 50px;
    }
  
    #about .row{
  
        display: block;
       
    }
    .row .about-col-1{
  
        padding: 20px;
  
        
    }
  
    .row .about-col-2{
  
  
        padding: 20px;
  
        
    }.row .about-col-1 img {
  
       width: 80%; 
  
        
    }
    .tab-titles{
  
            display: block;
           
  
    }
    .tab-titles .tab-links{
  
        margin-top :20px ;
  
    }
  
    .about-col-1 img{
  
            width: 45%;
          
    }
  
    .row1{
  
        /* background-color: black; */
        background-color: #01021d;
        color: white;
        padding: 10%;
        
  
    }
   .sub-title{
  
        font-size: 40px;
       
  
   } .social-icons{
  
     
        display: flex;
        width: 90%;
        padding: 10px;
        
  
  
   }.social-icons >div  img {
  
        width: 70%; 
        margin: auto;
        display: block;
  
  
    }
  
    
    .stat{
  
                
        display: block;
  
        /* background-color: black; */
        background-color: #01021d;
        color: white;
        font-weight: 700;
        font-family: bold; 
  
    }
    .stat .one{
  
        width: 200px;
        margin: auto;
    }
  
    .rows{
        display: block;
        padding: 20px; 
  
    }.rows .col1{
  
        width: 88%;
        margin: auto;
        border: 2px solid none;
        margin-bottom: 20px;
        padding: 16px;
    }
    .innerbox{
  
        display: block;
        
  
    }
    .innerbox button{
  
        padding: 8px;
        width: 80%;
        margin: auto;
        display: block;
    
  }
  
   
                        
  
  
  }
  
  
  
  
  
  
  